@echecs/game - v0.1.1: Game
Class Game
Index
Constructors
constructor
Methods
fromFen
board
fen
get
history
isCheck
isCheckmate
isDraw
isGameOver
isStalemate
move
moves
redo
turn
undo
Constructors
constructor
new Game(): Game
Returns Game
Methods
Static fromFen
fromFen(fen: string): Game
Parameters
fen: string
Returns Game
board
board(): (Piece | undefined)[][]
Returns (Piece | undefined)[][]
fen
fen(): string
Returns string
get
get(square: Square): Piece | undefined
Parameters
square: Square
Returns Piece | undefined
history
history(): Move[]
Returns Move[]
isCheck
isCheck(): boolean
Returns boolean
isCheckmate
isCheckmate(): boolean
Returns boolean
isDraw
isDraw(): boolean
Returns boolean
isGameOver
isGameOver(): boolean
Returns boolean
isStalemate
isStalemate(): boolean
Returns boolean
move
move(move: Move): this
Parameters
move: Move
Returns this
moves
moves(square?: Square): Move[]
Parameters
Optional square: Square
Returns Move[]
redo
redo(): void
Returns void
turn
turn(): Color
Returns Color
undo
undo(): void
Returns void
